AccessKey= AKIAZBZLQFWQUGIJOLLF
SecretKey= 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
region= ap-south-1
bucketName= multer

# AccessKey = AKIAZBZLQFWQUGIJOLLF
# SecretKey = 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
# region = ap-south-1
# bucketName = multer